# cloud-zipkin-server

./: pom.xml
src/main/java/com/example/zipkin/server/: ZipkinServerApplication.java
src/main/resources/: application.yml
src/test/java/com/example/zipkin/server/: ZipkinServerApplicationTest.java
