<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.zipkin.server</groupId>
	<artifactId>cloud-zipkin-server</artifactId>
	<packaging>jar</packaging>

	<name>Zipkin Server</name>
	<description>Spring Zipkin server Example</description>

	<parent>
		<groupId>com.example.spring.cloud</groupId>
		<artifactId>spring-cloud-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../spring-cloud-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		<zipkin-server.version>2.23.14</zipkin-server.version>
		<!--<zipkin-autoconfigure-ui.version>2.12.9</zipkin-autoconfigure-ui.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.zipkin</groupId>
			<artifactId>zipkin-server</artifactId>
			<version>${zipkin-server.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>	
		<!--<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
			<version>${zipkin-autoconfigure-ui.version}</version>
			<scope>runtime</scope>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
